/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}



/* Use your own code or past solution for Great Idea Web Page CSS here! */

.container{
	width: 900px;
	margin: 0 auto;
}

.header-index {
	display:flex;
	margin-top: 30px;
	vertical-align: top;
}

a{
	color: blue;
	text-decoration: none;
	font-size: 20px;
	margin-right: 30px;
	padding: 5px;
}


a:hover{
	text-decoration: underline;
	background: lightgray;
    color: red;
}

.cta {
	display:flex;
}
 .cta-text{
	padding: 30px;
	font-size: 90px;
	text-align:center;
}

button{
	border: 1px solid black;
	font-size: 20px;
	padding: 8px 40px;
	background: white;
	cursor: pointer;
	vertical-align:top;
}

button:hover {
background: red;
color: white;
}
 .cta-hero{
	 margin-left: 10px;
	 padding: 30px
 }

 .top-content{
	 display: flex; 
 }
 .text-content{
	 height: 150px;
	 width:45%;
	 margin: 15px;
	 padding:15px;
	 text-align: left;
 }

.text-content2{
    display: flex;
    flex-direction: column;
	height: 150px;
	width: 450px;
	margin-right:20px;
    padding: px;
}

.bottom-content{
	display:flex;
	padding-top:20px;
}

p{
padding: 5px;
}

.contact{
	margin-top: 60px;
	border-top: 2px solid red;
	padding: 30px 10px 20px;

}

footer{
	display:flex;
	justify-content: center;
}

/* -------------------------Services Page---------- */

.nav-bar{
	display:flex;
	justify-content: space-evenly;
}

.top-header{
	margin: 0 auto;
}

.parent{
	display:flex;
	width: 80%;
	justify-content: center;
	margin: 0 auto;
}

.card{
	background: gray;
	border: 1px solid black;
	padding: 10px;
	margin-right:20px;
	display:flex;
	flex-direction: column;
}

.services-info-img{
	transform: scaleY(.8)
}
/* ----------------------Responsive Style 500px--------------------- */
/* ----------------------Responsive Style 500px--------------------- */
/* ----------------------Responsive Style 500px--------------------- */


@media screen and (max-width:500px){
    .container{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo{
        width:25%;
        max-width:100%;
        margin-left:38%; 
    }

    .cta-hero{
        display: none;
    }

    .header-index{
        display: flex;
        flex-direction: column-reverse;
    }

    a{
        display: flex;
        justify-content: center;
        color: gray;
	    text-decoration: none;
	    font-size: 25px;
	    padding: 20px;
        border-bottom: 1px solid black;
        margin:0 10%;
    }

    a:hover{
        text-decoration: underline;
        background: lightgray;
        color: red;
    }

    .cta-text{
        display:flex;
        flex-direction: column;
    }

    button{
        margin: 0 20%;
    }

    .cta{
        border-bottom: 2px solid black;
        margin:2% 10%;
        padding-bottom: 50px;
    }

    .top-content{
        display: flex;
        flex-direction: column;
        margin-bottom:5%;
    }

    .bottom-content{
        display:flex;
        flex-direction: column;
    }

    .text-content{
        width:90%;
        height: 100px;
        margin:4% 8%;
    }

    .text-content2{
        width:90%;
        height: 100px;
        margin:2% 8%;
        padding:10px;
    }

    .contact{
        border-top: 2px solid black;
        width:85%;
        height: 150px;
        margin:4% 8%;
        padding:20px;
    }

    .middle-img{
        width:80%;
        max-width:100%;
        margin-left:10%;   
    }

}
/* ----------------------Responsive Style 800px--------------------- */
/* ----------------------Responsive Style 800px--------------------- */
/* ----------------------Responsive Style 800px--------------------- */

@media screen and (max-width:800px){
    .container{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cta-hero{
        display: none;
    }

    .header-index{
        display: flex;
        flex-direction: column-reverse;
    }
    nav{
        display:flex;
        margin:2% 1%;
    }

    a{
        display: flex;
        color: gray;
	    text-decoration: none;
        font-size: 20px;
        padding:0 22px;
    }

    .logo{
        width:26%;
        margin-left:36%;
        padding-bottom:25px; 
    }

    .cta{
        margin-left:26%;
        width:60%;
        padding-top:30px;
    }

    .cta-text{
        font-size:75px;
    }

    .middle-img{
        width:%;
        max-width:100%;  
    }

    .top-content{
        border-top:2px solid black;
    }
    .bottom-content{
        margin-left:2%;
        width:95%;
    }

    .contact{
        border-top: 2px solid black;
        height: 150px;
        margin-bottom:5%;
        padding:20px;
        width:100%;
    }
}